<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gőzgép</title>
  <style>
    body {
      background-color: #1a1a1a;
      color: #fff;
      font-family: "Roboto", sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      padding: 20px;
      text-align: center;
    }

    h1,
    h2 {
      color: #ffcc00;
    }

    p {
      line-height: 1.6;
    }

    strong,
    em {
      color: #ffcc00;
    }

    .kontener {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: black;
      color: #ffcc00;
    }

    .feher {
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <h1 id="teto">Ipari forradalom</h1>
  </header>
  <div class="kontener">
    <h2>Bevezetés</h2>

    <p>
      Az ipari forradalom, mely a XVIII. század második felétől a XIX. század
      közepéig tartott, döntő átalakulást hozott az emberiség életében. Ez a
      korszak nem csupán a gazdasági folyamatok megváltozását hozta el, hanem
      átformálta az élet minden aspektusát. Az ipari forradalom motorjaként
      szolgált az innováció és a technológia, olyan találmányokat hozva létre,
      melyek örökre megváltoztatták a társadalmak szerkezetét és az emberek
      mindennapi életét.
    </p>

    <h2>A Gőzgép: Az Ipari Forradalom Motorja</h2>

    <p>
      A gőzgép, az ipari forradalom egyik legmeghatározóbb találmánya,
      jelentős mértékben hozzájárult az emberiség technológiai fejlődéséhez. A
      gőzgépet, mely a XVIII. század második felében és a XIX. század elején
      vált elterjedtté, <strong>James Watt</strong> nevéhez fűződik, a skót
      mérnöknek köszönhetően pedig a gép hatékonysága és alkalmazása
      lényegesen fokozódott.
    </p>
    <strong><em>James Watt és a Gőzgép Fejlesztése</em></strong>
    <p>
      <strong>James Watt</strong>, az úttörő mérnök, 1765-ben szállt bele a
      Newcomen-gőzgép felújításába. Az általa végrehajtott változtatások
      forradalmasították a gőzgép tervezését, két cselekvőhengerrel szerezve
      hatékonyságot, amelyet korábban nem lehetett elérni.
    </p>

    <h2>A Gőzgép Jelentősége és Hatásai</h2>

    <p>
      <em>
        A gőzgép nem csupán egy gép volt, hanem az ipari forradalom
        hajtómotorja, amely számos területen kiterjesztette hatását.
      </em>
    </p>
    <strong>Hatások a Termelési Folyamatokra:</strong> <br />
    A gőzgép lehetővé tette a termelési folyamatok mechanizálását, melyek így
    hatékonyabbá, gyorsabbá váltak. Ezzel párhuzamosan csökkent a manuális
    munka szükségessége, megnyitva az utat a tömegtermelés felé. <br />
    <p>
      <strong> Gazdasági Fejlődés és Társadalmi Átalakulás: </strong> <br />
      Az ipari forradalom, különösen a gőzgép megjelenése, hozzájárult a
      városiasodás folyamatához. A gazdasági növekedés és az új iparágak
      megjelenése egyaránt szilárd alapokat teremtett a társadalmi
      változásoknak.
    </p>
    <p>
      <strong>Technológiai Inspiráció és Örökség</strong> <br />
      A gőzgép nemcsak a gyártásban játszott kulcsszerepet, hanem inspiráló
      erővé vált más iparágak számára is. A technológiai innováció és az ipari
      fejlődés azóta is folyamatosan formálja a világot.
    </p>

    <h2>Összegzés</h2>

    <p>
      A gőzgép, <strong>James Watt</strong> mérnöki zsenialitásának és
      fejlesztéseinek köszönhetően, kiemelkedik az ipari forradalom
      találmányai közül. Ez a gép nem csupán az ipari folyamatokat formálta
      át, hanem megalapozta a modern társadalom alapjait, hozzájárulva az
      emberiség fejlődéséhez és technológiai örökségéhez.
    </p>

    <p>
      <a href="#teto">Ugrás a lap tetejére</a>
    </p>
  </div>
</body>

</html>